<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="A2x-ZK-Uwk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Welcome-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MITLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIs-42-jIn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2" eventType="touchUpInside" id="mlW-UJ-WsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-XC-t2U">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="2" eventType="touchUpInside" id="Cmo-qL-RDF"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-9U-4Hk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-DD-qbw"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Fq-9U-4Hk" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="3kd-FM-FrM"/>
                            <constraint firstItem="8Fq-9U-4Hk" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="5Vg-KT-BfD"/>
                            <constraint firstAttribute="bottom" secondItem="4BA-XC-t2U" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="LZz-eA-uSj"/>
                            <constraint firstItem="4BA-XC-t2U" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NNg-X0-jhU"/>
                            <constraint firstAttribute="trailing" secondItem="xIs-42-jIn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Q7l-ys-uBD"/>
                            <constraint firstItem="8Fq-9U-4Hk" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="QIK-V9-H65"/>
                            <constraint firstItem="8Fq-9U-4Hk" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="URW-iG-IHo"/>
                            <constraint firstItem="LXA-DD-qbw" firstAttribute="centerX" secondItem="xIs-42-jIn" secondAttribute="centerX" type="default" id="c83-hB-0VM"/>
                            <constraint firstAttribute="bottom" secondItem="xIs-42-jIn" secondAttribute="bottom" constant="77" id="fOg-oB-eI8"/>
                            <constraint firstItem="xIs-42-jIn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jnA-Zb-wdc"/>
                            <constraint firstItem="LXA-DD-qbw" firstAttribute="centerY" secondItem="8Fq-9U-4Hk" secondAttribute="centerY" type="default" id="umI-F9-3rr"/>
                            <constraint firstAttribute="trailing" secondItem="4BA-XC-t2U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vld-qa-TpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="sHu-o6-cD0"/>
                    <connections>
                        <outlet property="authView" destination="8Fq-9U-4Hk" id="dOg-0p-q7A"/>
                        <outlet property="indicator" destination="LXA-DD-qbw" id="cS4-wX-ITC"/>
                        <outlet property="logOutButton" destination="4BA-XC-t2U" id="DDU-KT-3SZ"/>
                        <segue destination="stM-7C-YHI" kind="push" identifier="toAlbumList" id="5gi-E6-gAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="209"/>
        </scene>
        <!--Album List View Controller - Your albums-->
        <scene sceneID="9c4-aq-UmQ">
            <objects>
                <tableViewController id="stM-7C-YHI" customClass="MITAlbumListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XsV-pQ-K3w">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" rowHeight="100" id="xjl-JU-eTd" customClass="MITAlbumCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4v-fi-WtU">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="Lpi-8Y-nnB"/>
                                                <constraint firstAttribute="width" constant="108" id="XZo-t6-RUQ"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-EA-C4F">
                                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-iF-4Ma">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="Xt7-TE-u5s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="nqg-EA-C4F" firstAttribute="leading" secondItem="xjl-JU-eTd" secondAttribute="leading" constant="53" id="58t-a4-04N"/>
                                    <constraint firstItem="Ma6-iF-4Ma" firstAttribute="top" secondItem="G4v-fi-WtU" secondAttribute="top" type="default" id="5h7-zN-2dS"/>
                                    <constraint firstItem="nqg-EA-C4F" firstAttribute="top" secondItem="xjl-JU-eTd" secondAttribute="top" constant="31" id="Aa4-IG-2uz"/>
                                    <constraint firstItem="G4v-fi-WtU" firstAttribute="bottom" secondItem="Ma6-iF-4Ma" secondAttribute="bottom" type="default" id="P6W-AD-l3G"/>
                                    <constraint firstItem="Ma6-iF-4Ma" firstAttribute="leading" secondItem="xjl-JU-eTd" secondAttribute="leading" constant="142" id="QK7-pu-FVW"/>
                                    <constraint firstItem="G4v-fi-WtU" firstAttribute="leading" secondItem="xjl-JU-eTd" secondAttribute="leading" constant="20" type="default" id="hW2-Rp-I85"/>
                                    <constraint firstItem="G4v-fi-WtU" firstAttribute="top" secondItem="xjl-JU-eTd" secondAttribute="top" constant="10" id="zS5-21-GkE"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumIndicatorA" destination="nqg-EA-C4F" id="NWW-Xz-fdv"/>
                                    <outlet property="albumThumbnailView" destination="G4v-fi-WtU" id="VA4-vT-bfa"/>
                                    <outlet property="albumTitleLabel" destination="Ma6-iF-4Ma" id="AOj-2a-NEh"/>
                                    <segue destination="TNF-2a-Kwd" kind="push" identifier="toSelectedAlbum" id="Fep-Rv-ktg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stM-7C-YHI" id="umW-BE-TDp"/>
                            <outlet property="delegate" destination="stM-7C-YHI" id="pRF-yj-l2I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your albums" id="Tdc-EK-99r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHR-rb-WRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="209"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="mJC-F3-FeI">
            <objects>
                <tableViewController id="TNF-2a-Kwd" customClass="MITPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sb9-zy-vLv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" rowHeight="150" id="I0W-8e-Kiq" customClass="MITPhotoCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-79-Rso">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="ELl-0E-3iu"/>
                                                <constraint firstAttribute="width" constant="285" id="FDo-Kf-aiu"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-cP-kj5">
                                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fJh-79-Rso" firstAttribute="top" secondItem="I0W-8e-Kiq" secondAttribute="top" constant="10" id="4QU-IG-RdA"/>
                                    <constraint firstItem="iJ9-cP-kj5" firstAttribute="leading" secondItem="I0W-8e-Kiq" secondAttribute="leading" constant="132" id="7jL-Gu-iUa"/>
                                    <constraint firstItem="iJ9-cP-kj5" firstAttribute="centerY" secondItem="fJh-79-Rso" secondAttribute="centerY" type="default" id="eQq-xu-PRQ"/>
                                    <constraint firstItem="fJh-79-Rso" firstAttribute="leading" secondItem="I0W-8e-Kiq" secondAttribute="leading" constant="10" id="tlt-y3-BiA"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoIndicatorA" destination="iJ9-cP-kj5" id="UWy-FO-N91"/>
                                    <outlet property="photoThumbnail" destination="fJh-79-Rso" id="wMK-de-veF"/>
                                    <segue destination="OWR-so-Psh" kind="push" identifier="toPhotoViewer" id="Xsv-b8-8IT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNF-2a-Kwd" id="lJr-Y1-7bZ"/>
                            <outlet property="delegate" destination="TNF-2a-Kwd" id="kko-NX-VCb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UjM-6x-7x0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRE-EC-jS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="209"/>
        </scene>
        <!--View Photo Controller-->
        <scene sceneID="3DS-EV-FVd">
            <objects>
                <viewController id="OWR-so-Psh" customClass="MITViewPhotoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VE3-1Q-zBD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lko-w6-OaM">
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Onu-oO-lEZ">
                                        <gestureRecognizers/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3Zu-DJ-Qla">
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Onu-oO-lEZ" firstAttribute="trailing" secondItem="lko-w6-OaM" secondAttribute="trailing" type="default" id="3Aa-Br-DT8"/>
                                    <constraint firstItem="Onu-oO-lEZ" firstAttribute="bottom" secondItem="lko-w6-OaM" secondAttribute="bottom" type="default" id="48O-h4-Euy"/>
                                    <constraint firstItem="3Zu-DJ-Qla" firstAttribute="centerY" secondItem="lko-w6-OaM" secondAttribute="centerY" type="default" id="DUk-QC-Wuv"/>
                                    <constraint firstItem="3Zu-DJ-Qla" firstAttribute="leading" secondItem="lko-w6-OaM" secondAttribute="leading" constant="141" id="G3m-eX-sgH"/>
                                    <constraint firstItem="Onu-oO-lEZ" firstAttribute="top" secondItem="lko-w6-OaM" secondAttribute="top" type="default" id="iFz-Y5-1Ke"/>
                                    <constraint firstItem="Onu-oO-lEZ" firstAttribute="leading" secondItem="lko-w6-OaM" secondAttribute="leading" type="default" id="jpO-3T-Yeu"/>
                                    <constraint firstItem="3Zu-DJ-Qla" firstAttribute="centerY" secondItem="Onu-oO-lEZ" secondAttribute="centerY" type="default" id="sp8-K4-awh"/>
                                    <constraint firstItem="Onu-oO-lEZ" firstAttribute="centerX" secondItem="lko-w6-OaM" secondAttribute="centerX" type="default" id="tWn-7t-WZP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="OWR-so-Psh" id="jXC-B1-sEz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lko-w6-OaM" firstAttribute="bottom" secondItem="VE3-1Q-zBD" secondAttribute="bottom" type="default" id="Qi0-ws-E4j"/>
                            <constraint firstItem="lko-w6-OaM" firstAttribute="leading" secondItem="VE3-1Q-zBD" secondAttribute="leading" type="default" id="ekQ-kr-2Af"/>
                            <constraint firstItem="lko-w6-OaM" firstAttribute="top" secondItem="VE3-1Q-zBD" secondAttribute="top" type="default" id="gsO-3a-axu"/>
                            <constraint firstItem="lko-w6-OaM" firstAttribute="trailing" secondItem="VE3-1Q-zBD" secondAttribute="trailing" type="default" id="w0U-Xw-k3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dga-lJ-cbu"/>
                    <connections>
                        <outlet property="isLoading" destination="3Zu-DJ-Qla" id="e5X-jg-lvE"/>
                        <outlet property="loading" destination="3Zu-DJ-Qla" id="cpa-za-gcB"/>
                        <outlet property="photoView" destination="Onu-oO-lEZ" id="DmL-qI-edc"/>
                        <outlet property="scrollView" destination="lko-w6-OaM" id="Qag-E4-cQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9Z-HR-xLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvv-d6-fsY">
            <objects>
                <navigationController id="A2x-ZK-Uwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGV-Fj-198">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="fl3-GT-5Yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJb-Yn-gwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="209"/>
        </scene>
    </scenes>
    <classes>
        <class className="MITAlbumCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MITAlbumCell.h"/>
            <relationships>
                <relationship kind="outlet" name="albumIndicatorA" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="albumThumbnailView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="albumTitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MITAlbumListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MITAlbumListViewController.h"/>
        </class>
        <class className="MITLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MITLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="logOut:"/>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="authView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="indicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="logOutButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MITPhotoCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MITPhotoCell.h"/>
            <relationships>
                <relationship kind="outlet" name="photoIndicatorA" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="photoThumbnail" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MITPhotosViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MITPhotosViewController.h"/>
        </class>
        <class className="MITViewPhotoController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MITViewPhotoController.h"/>
            <relationships>
                <relationship kind="outlet" name="isLoading" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="photoView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>