<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="A2x-ZK-Uwk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MITViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIs-42-jIn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2" eventType="touchUpInside" id="mlW-UJ-WsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-XC-t2U">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="2" eventType="touchUpInside" id="Cmo-qL-RDF"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-9U-4Hk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-DD-qbw"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Fq-9U-4Hk" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="3kd-FM-FrM"/>
                            <constraint firstItem="8Fq-9U-4Hk" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="5Vg-KT-BfD"/>
                            <constraint firstAttribute="bottom" secondItem="4BA-XC-t2U" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="LZz-eA-uSj"/>
                            <constraint firstItem="4BA-XC-t2U" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NNg-X0-jhU"/>
                            <constraint firstAttribute="trailing" secondItem="xIs-42-jIn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Q7l-ys-uBD"/>
                            <constraint firstItem="8Fq-9U-4Hk" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="QIK-V9-H65"/>
                            <constraint firstItem="8Fq-9U-4Hk" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="URW-iG-IHo"/>
                            <constraint firstItem="LXA-DD-qbw" firstAttribute="centerX" secondItem="xIs-42-jIn" secondAttribute="centerX" type="default" id="c83-hB-0VM"/>
                            <constraint firstAttribute="bottom" secondItem="xIs-42-jIn" secondAttribute="bottom" constant="77" id="fOg-oB-eI8"/>
                            <constraint firstItem="xIs-42-jIn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jnA-Zb-wdc"/>
                            <constraint firstItem="LXA-DD-qbw" firstAttribute="centerY" secondItem="8Fq-9U-4Hk" secondAttribute="centerY" type="default" id="umI-F9-3rr"/>
                            <constraint firstAttribute="trailing" secondItem="4BA-XC-t2U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vld-qa-TpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sHu-o6-cD0"/>
                    <connections>
                        <outlet property="authView" destination="8Fq-9U-4Hk" id="dOg-0p-q7A"/>
                        <outlet property="indicator" destination="LXA-DD-qbw" id="cS4-wX-ITC"/>
                        <outlet property="logOutButton" destination="4BA-XC-t2U" id="DDU-KT-3SZ"/>
                        <segue destination="stM-7C-YHI" kind="push" identifier="toAlbumList" id="5gi-E6-gAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="209"/>
        </scene>
        <!--Album List View Controller-->
        <scene sceneID="9c4-aq-UmQ">
            <objects>
                <tableViewController id="stM-7C-YHI" customClass="MITAlbumListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XsV-pQ-K3w">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" id="xjl-JU-eTd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="TNF-2a-Kwd" kind="push" identifier="toSelectedAlbum" id="Fep-Rv-ktg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stM-7C-YHI" id="umW-BE-TDp"/>
                            <outlet property="delegate" destination="stM-7C-YHI" id="pRF-yj-l2I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tdc-EK-99r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHR-rb-WRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="209"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="mJC-F3-FeI">
            <objects>
                <tableViewController id="TNF-2a-Kwd" customClass="MITPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sb9-zy-vLv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" id="I0W-8e-Kiq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="OWR-so-Psh" kind="push" identifier="toPhotoViewer" id="Xsv-b8-8IT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNF-2a-Kwd" id="lJr-Y1-7bZ"/>
                            <outlet property="delegate" destination="TNF-2a-Kwd" id="kko-NX-VCb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UjM-6x-7x0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRE-EC-jS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="209"/>
        </scene>
        <!--View Photo Controller-->
        <scene sceneID="3DS-EV-FVd">
            <objects>
                <viewController id="OWR-so-Psh" customClass="MITViewPhotoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VE3-1Q-zBD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onu-oO-lEZ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Onu-oO-lEZ" firstAttribute="leading" secondItem="VE3-1Q-zBD" secondAttribute="leading" type="default" id="Fy2-Lr-peL"/>
                            <constraint firstItem="Onu-oO-lEZ" firstAttribute="top" secondItem="VE3-1Q-zBD" secondAttribute="top" type="default" id="Pny-OE-9jU"/>
                            <constraint firstItem="Onu-oO-lEZ" firstAttribute="bottom" secondItem="VE3-1Q-zBD" secondAttribute="bottom" type="default" id="cw1-m3-2qK"/>
                            <constraint firstItem="Onu-oO-lEZ" firstAttribute="trailing" secondItem="VE3-1Q-zBD" secondAttribute="trailing" type="default" id="u4v-yV-0Sw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dga-lJ-cbu"/>
                    <connections>
                        <outlet property="photoView" destination="Onu-oO-lEZ" id="DmL-qI-edc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9Z-HR-xLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvv-d6-fsY">
            <objects>
                <navigationController id="A2x-ZK-Uwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGV-Fj-198">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="fl3-GT-5Yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJb-Yn-gwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="209"/>
        </scene>
    </scenes>
    <classes>
        <class className="MITAlbumListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MITAlbumListViewController.h"/>
        </class>
        <class className="MITPhotosViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MITPhotosViewController.h"/>
        </class>
        <class className="MITViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MITViewController.h"/>
            <relationships>
                <relationship kind="action" name="logOut:"/>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="authView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="indicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="logOutButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MITViewPhotoController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MITViewPhotoController.h"/>
            <relationships>
                <relationship kind="outlet" name="photoView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>